<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.nj4x</groupId>
        <artifactId>nj4x-mt4</artifactId>
        <version>2.6.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jfx</artifactId>
    <packaging>jar</packaging>
    <name>JFX MT4 Terminal API for Java</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <configuration>
                <!-- Default configuration for all reports -->
                <excludePackageNames>com.jfx.util,com.jfx.io,com.jfx.jboss,com.jfx.jmx,com.jfx.md5,com.jfx.xml</excludePackageNames>
                <sourceFileExcludes>
                    <exclude>com.jfx.*</exclude>
                </sourceFileExcludes>
                <show>public</show>
                <bottom><![CDATA[<center><small>Copyright &#169; Gerasimenko Roman, 2008-2014.</small></center>]]></bottom>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>javadoc</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                    <!-- Specific configuration for the given reports -->
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
