# nj4x-mt4

./: .gitignore  BUILD-HOWTO.txt  LICENSE.txt  README.md  pom.xml
bin-copy/docs/: nj4x_forex_api.chm
ea/: pom.xml
ea/src/main/ant/: build.xml
ea/src/main/mql/mt45/: jfx.mq4  wnds.mq4
jfx/: pom.xml
jfx/src/main/java/com/jfx/: ADXIndicatorLines.java  AccountInfo.java  AppliedPrice.java  ArrowCodes.java  ArrowSpecial.java  BandsIndicatorLines.java  Bar.java  Broker.java  Color.java  DDParser.java  DrawingShape.java  DrawingStyle.java  ErrAccountDisabled.java  ErrCommonError.java  ErrCustomIndicatorError.java  ErrGlobalVariableNotFound.java  ErrHistoryWillUpdated.java  ErrIncorrectSeriesarrayUsing.java  ErrIntegerParameterExpected.java  ErrInvalidAccount.java  ErrInvalidFunctionParamvalue.java  ErrInvalidPrice.java  ErrInvalidPriceParam.java  ErrInvalidStops.java  ErrInvalidTicket.java  ErrInvalidTradeParameters.java  ErrInvalidTradeVolume.java  ErrLongPositionsOnlyAllowed.java  ErrLongsNotAllowed.java  ErrMarketClosed.java  ErrNoConnection.java  ErrNoError.java  ErrNoOrderSelected.java  ErrNoResult.java  ErrNotEnoughMoney.java  ErrOffQuotes.java  ErrOldVersion.java  ErrOrderLocked.java  ErrPriceChanged.java  ErrRequote.java  (+45 more)
jfx/src/main/java/com/jfx/io/: BytesLineListener.java  BytesListener.java  CachedThreadFactory.java  CommandListener.java  ConfigurationFile.java  ExtendedLineListener.java  InputStreamManager.java  LineListener.java  Log4JUtil.java  ResourceReader.java
jfx/src/main/java/com/jfx/jboss/: JFXService.java  JFXStrategy.java
jfx/src/main/java/com/jfx/jmx/: DummyMBeanServer.java  JMXServer.java
jfx/src/main/java/com/jfx/jmx/mx4j/: JMXServerImpl.java
jfx/src/main/java/com/jfx/md5/: MD5.java  MD5State.java
jfx/src/main/java/com/jfx/mt5/: Broker.java
jfx/src/main/java/com/jfx/net/: ByteBufferBuilder.java  Config.java  Greeter.java  InprocessServer.java  InprocessSocket.java  JFXServer.java  TSClient.java  TerminalClient.java  UbbArgsMapper.java  UnsafeByteBuffer.java
jfx/src/main/java/com/jfx/strategy/: BasicStrategyRunner.java  Dummy.java  MT4DisconnectException.java  MT4InprocessConnection.java  MT4TerminalConnection.java  NJ4XInvalidUserNameOrPasswordException.java  NJ4XMaxNumberOfTerminalsExceededException.java  NJ4XNoConnectionToServerException.java  OrderInfo.java  PositionChangeInfo.java  PositionInfo.java  PositionListener.java  Strategy.java  StrategyRunner.java
jfx/src/main/java/com/jfx/xml/: DOMUtil.java
jfx/src/test/java/com/jfx/: DemoAccount.java  PUtils.java
jfx/src/test/java/com/jfx/strategy/: CopierDemo.java  JFXExample.java  OrderSendExample.java  PG.java  PositionListenerExample.java  StrategyITCase.java  TickListenerExample.java
mt4if/: pom.xml
mt4if/src/main/ant/: build.xml
mt4if/src/main/c++/mt45/: Mql.h  base91.cpp  base91.h  box_id.cpp  box_id.h  dllmain.cpp  mt45if.cpp  mt45if.def  mt45if.sln  mt45if.vcxproj  mt45if.vcxproj.filters  nj4x.pb.cc  nj4x.pb.h  stdafx.cpp  stdafx.h  targetver.h
mt4if/src/main/c++/mt45/box_utils/: ReadMe.txt  Resource.h  box_utils.cpp  box_utils.def  box_utils.h  box_utils.rc  box_utils.vcxproj  box_utils.vcxproj.filters  com_jfx_ts_io_BoxUtils.h  stdafx.cpp  stdafx.h
mt4if/src/main/c++/mt45/box_utils/res/: box_utils.rc2
mt4if/src/main/c++/mt45/jvm/: MyJvm.cpp  MyJvm.h
mt4if/src/main/c++/mt45/lib/: libzmq.exp
mt4if/src/main/c++/mt45/net/: Client.cpp  Client.h  SocketConnection.cpp  SocketConnection.h  Util.h  csocket.cpp  csocket.h
nj4x/: pom.xml
nj4x-ts/: pom.xml
nj4x-ts/src/main/resources/: client_secret.json
nj4x/src/main/cs/: App.config  IOrderInfo.cs  IPositionChangeInfo.cs  IPositionInfo.cs  IPositionListener.cs  Strategy.cs  Version.cs  nj4x.csproj  nj4x.sln  packages.config
nj4x/src/main/cs/Metatrader/: ADXIndicatorLines.cs  AccountInfo.cs  AppliedPrice.cs  ArrowCodes.cs  ArrowSpecial.cs  BandsIndicatorLines.cs  BasE91.cs  Broker.cs  Color.cs  DDParser.cs  DrawingShape.cs  DrawingStyle.cs  ErrAccountDisabled.cs  ErrCommonError.cs  ErrCustomIndicatorError.cs  ErrGlobalVariableNotFound.cs  ErrHistoryWillUpdated.cs  ErrIncorrectSeriesarrayUsing.cs  ErrIntegerParameterExpected.cs  ErrInvalidAccount.cs  ErrInvalidFunctionParamvalue.cs  ErrInvalidPrice.cs  ErrInvalidPriceParam.cs  ErrInvalidStops.cs  ErrInvalidTicket.cs  ErrInvalidTradeParameters.cs  ErrInvalidTradeVolume.cs  ErrLongPositionsOnlyAllowed.cs  ErrLongsNotAllowed.cs  ErrMarketClosed.cs  ErrNoConnection.cs  ErrNoError.cs  ErrNoOrderSelected.cs  ErrNoResult.cs  ErrNotEnoughMoney.cs  ErrOffQuotes.cs  ErrOldVersion.cs  ErrOrderLocked.cs  ErrPriceChanged.cs  ErrRequote.cs  (+43 more)
nj4x/src/main/cs/Net/: BasicStrategyRunner.cs  Greeter.cs  IStrategyRunner.cs  MT4TerminalConnection.cs  NJ4XServer.cs  TerminalClient.cs
nj4x/src/main/cs/Properties/: AssemblyInfo.cs
zero_term/: pom.xml
zero_term/src/mt45/: liveupdate
zero_term/src/mt45/MQL4/Experts/: btl.ex4  jfx.ex4  nj4x.ex4  ol.ex4  pl.ex4  tl.ex4
zero_term/src/mt45/MQL4/Scripts/: wnds.ex4
zero_term/src/mt45/MQL4/templates/: btl.tpl  pl.tpl  tl.tpl
zero_term/src/mt45/config/: charts.ini  events.ini  terminal.ini  terminal.lic
zero_term/src/mt45/profiles/: configuration.ini
zero_term/src/mt45/profiles/d/: chart01.chr  chart02.chr  order.wnd
zero_term/src/srv/: ACITRADER-Demo.srv  ACITRADER-Live.srv  ACMGold-Demo.srv  ACMGold-Live.srv  AForex-Demo.srv  AForex-Real.srv  AM-Demo.srv  AM-Demo2.srv  AM-Live.srv  AM-Live2.srv  AM-Live3.srv  AM-UK-Demo.srv  AM-UK-Demo2.srv  AM-UK-Live.srv  AM-UK-Live2.srv  AM-UK-Live3.srv  AM_Australia-Demo.srv  AM_Australia-Demo2.srv  AM_Australia-Live.srv  AM_Australia-Live2.srv  AM_Australia-Live3.srv  ATCBrokers-Demo-Pro-EST.srv  ATCBrokersLiq1-Demo.srv  ATCBrokersLiq1-Live.srv  AceForex-Server.srv  Admiral-Demo.srv  Admiral-Live.srv  AdmiralMarkets-Demo.srv  AdmiralMarkets-Demo2.srv  AdmiralMarkets-Live2.srv  AdmiralMarkets-Live3.srv  Admiralex-Demo.srv  Admiralex-Demo2.srv  Admiralex-Live2.srv  Admiralex-Live3.srv  Alpari-Broker-Server.srv  Alpari-Contest.srv  Alpari-Customers.srv  Alpari-Demo.srv  Alpari-ECN-Demo.srv  (+325 more)
(+399 files in other folders)
